<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="onlo()"> 
    
    <script>
        function onlo(){
            // 스택 추가
            history.pushState(null, null, location.href); 

            // 뒤로라기 이벤트감지 -> 현재페이지로 이동
            window.onpopstate = function() { 
                history.go(1); 
            }
        }
        

    </script>

</body>
</html>